author.service.url=http://localhost:8082/api/v1/author

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/review
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update