author.service.url=http://localhost:8082/api/v1/author
rating.service.url=http://localhost:8082/api/v1/rating
# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel_service
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# ChatGPT
chat.gpt.api.url=https://api.openai.com/v1/chat/completions
chat.gpt.api.key=${CHAT_GPT_API_KEY}
chat.gpt.model=gpt-3.5-turbo